[mountain]
# LOG LEVEL: INFO|DEBUG|ERROR
LOG_LEVEL = DEBUG

# LOG FILE
LOG_FILE = /var/log/mountain/scheduler.log

# MQ HOST
MQ_HOST = 127.0.0.1

#MQ_PORT
MQ_PORT = 5672

QUEUE_DOCKER_SCHEDULER = docker_scheduler

QUEUE_DOCKER_TASK = docker_task

WORKERS = 8

PROCESS_PRE_WORKER = 300
